# Flam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flam/: CategoryActivity.kt  DetailedActivity.kt  DetailsActivity.kt  ExitLoginActivity.kt  ForgotPasswordActivity.kt  HauptActivity.kt  LoginActivity.kt  MainActivity.kt  NavCategoryActivity.java  OtherMethodsActivity.kt  OthersLoginMethots.kt  RateUs.kt  RegisterActivity.kt  SplashScreenActivity.java  ViewAllActivity.kt
app/src/main/java/com/example/flam/HauptModels/: AccountActivity.kt  CartActivity.java  ContactFragment.kt  ContactGoogleActivity.kt  MapsActivity.kt  MyCartsFragment.kt  MyOrdersActivity.java  MyOrdersFragment.kt  NewProductsActivity.java  NewProductsFragment.kt  PersonFragment.kt  RelieveTensionActivity.kt  SettingsActivity.kt  SettingsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/flam/adapter/: ConvertActivity.kt  HomeAdapter.kt  MyCardAdapter.java  NavCategoryDetailedAdapter.java  PopularAdapter.kt  PopularAdapters.java  RecommendedAdapter.kt  ViewAllAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/example/flam/models/: HomeCategory.kt  MyCartModels.java  NavCategoryDetailedModel.java  PaymentActivity.kt  PopularModel.java  PopularModel.kt  RecommendedModel.kt  User.kt  ViewAll.kt
app/src/main/res/anim/: bottom_to_top.xml  fall_down.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_iv.xml  bg_label.xml  bg_linear_layout.xml  bg_top.xml  big_circle.xml  border.xml  borderblack.xml  buttonorange.xml  buttonred.xml  emailblacking.xml  forget.xml  ic_adress.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_message_24.xml  ic_baseline_message_24987.xml  ic_baseline_mode_night_24.xml  ic_baseline_notifications_24987.xml  ic_baseline_person_24.xml  ic_baseline_person_orange.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_settings_987.xml  ic_baseline_vpn_key_24.xml  ic_email.xml  ic_phone.xml  ic_profile.xml  ic_round_assistant_direction_24.xml  ic_send.xml  rotlocation.xml  stylebutton.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_category.xml  activity_contact_google.xml  activity_convert.xml  activity_details.xml  activity_exit_login.xml  activity_forgot_password.xml  activity_haupt.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_nav_category.xml  activity_new_products.xml  activity_other_methods.xml  activity_others_login_methots.xml  activity_payment.xml  activity_rate_us.xml  activity_register.xml  activity_relieve_tension.xml  activity_settings.xml  activity_splash_screen.xml  activity_view_all.xml  customdialoggetlink.xml  dialog_wait.xml  fragment_contact.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_oigen.xml  fragment_person.xml  fragment_settings.xml  home_category.xml  lay_custom_dialogeins.xml  lay_customdialogdrei.xml  lay_customdialogzwei.xml  login.xml  my_cart_item.xml  nav_category_detailed_item.xml  (+9 more)
app/src/main/res/menu/: moremenu.xml  my_menu.xml  nav_header_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_night.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: night_themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
