plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.flam"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //enable viewbinding
    buildFeatures{
        viewBinding true
    }

    repositories {
        mavenCentral()
    }


}

dependencies {



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\libs\\YouTubeAndroidPlayerApi.jar')


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //1 Animation
    implementation 'com.airbnb.android:lottie:3.4.4'

    //3 Facebook Login
    implementation 'com.facebook.android:facebook-login:4.41.0'

    //4 Twitter Login
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    //5 Navigation Bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    //6 Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //7 Implemention Theme Night
    implementation 'com.google.android.material:material:1.4.0'

    //8 Implemention Icon
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //9 Implemention Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //1 Library round imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //1 Library Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
