<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Print"
        app:showAsAction="always"/>
        <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Print"
        app:showAsAction="always"/>


    <item
        android:id="@+id/profilechange"
        android:title="Profile Change"
        />
    <item
        android:id="@+id/action_zwei"
        android:title="About App"
        >
    <menu>
        <group>
            <item
                android:id="@+id/contactus"
                android:title="Contact Us" />

            <item
                android:id="@+id/reportabug"
                android:title="Report a bug" />
            <item
                android:id="@+id/relievetension"
                android:title="Relieve Tension" />
            <item
                android:id="@+id/privacypolicy"
                android:title="Privacy Policy" />
        </group>
        </menu>
    </item>

    <item
        android:id="@+id/themesnight"
        android:title="Themes Night"
        android:icon="@drawable/ic_baseline_mode_night_24"
        />
    <item
        android:id="@+id/action_drei"
        android:title="Settings"
        />


</menu>

