<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2f3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/eins" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:letterSpacing="0.03"
        android:text="Login"
        android:textColor="@color/Grau"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forget"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bold"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Orang" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/forget"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bold"
        android:paddingLeft="10dp"
        android:hint="Password"
        android:textColorHint="@color/Orang" />


    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/din"
        android:text="Forget Password ?"
        android:textColor="@color/Grau"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonlogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonorange"
        android:fontFamily="@font/bold"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/donthaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/din"
        android:gravity="center"
        android:text="Don't have an account ?"
        android:textColor="@color/Grau"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:layout_marginLeft="125dp"
        android:fontFamily="@font/bold"
        android:text="Sign Up"
        android:textColor="@color/Orang"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonloginandere"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonorange"
        android:fontFamily="@font/bold"
        android:text="Other login Methods"
        android:textColor="#fff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonfinger"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="-82dp"
        android:layout_marginRight="130dp"
        android:background="@drawable/ic_baseline_fingerprint_24"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/checkboxrememberme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="82dp"
        android:fontFamily="@font/din"
        android:text="Remember Me"
        android:textColor="@color/Grau"
        android:layout_marginTop="-115dp"
        android:textSize="15dp"

        />


</LinearLayout>