<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#eef2f3"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/eins"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:fontFamily="@font/bold"
        android:textSize="45dp"
        android:textColor="@color/Grau"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:fontFamily="@font/din"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/Grau"
        android:layout_marginTop="5dp"
        />

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="Login"
            android:textSize="18dp"
            android:textColor="#fff"
            android:fontFamily="@font/bold"
            android:layout_marginTop="40dp"
            />

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="Register"
        android:textSize="18dp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        />






</LinearLayout>