<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    tools:context=".HauptActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Herzlich Willkomen!"
        android:layout_centerInParent="true"
        android:id="@+id/text_haupt"
        android:fontFamily="@font/bold"
        />

       <androidx.viewpager.widget.ViewPager
           android:id="@+id/viewpager"
           android:layout_width="0dp"
           android:layout_height="0dp"
           app:layout_constrainBottom_toTopOf="@id/navbar"
           app:layout_constrainEnd_toEndOf="parent"
           app:layout_constrainStart_toStartOf="parent"
           app:layout_constrainTop_toTopOf="parent"

           />
    
    
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:cnb_menuResource="@menu/nav_menu"


        />


</RelativeLayout>