<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#eef2f3"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:src="@drawable/eins"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:fontFamily="@font/bold"
        android:textSize="45dp"
        android:textColor="@color/Grau"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/createnewaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your username and e-mail address
we'll send you a email to reset your password"
        android:gravity="center"
        android:fontFamily="@font/din"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/Grau"
        android:layout_marginTop="5dp"
        />



    <EditText
        android:id="@+id/emailsubmit"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/forget"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/bold"
        android:paddingLeft="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Orang" />


    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonorange"
        android:text="Submit"
        android:textSize="18dp"
        android:textColor="#fff"
        android:fontFamily="@font/bold"
        android:layout_marginTop="40dp"
        />








</LinearLayout>