<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HauptModels.ContactFragment">






    <Button
        android:id="@+id/buttongetdirection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_round_assistant_direction_24"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/buttonphone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_phone_24"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/buttoncontactemail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/emailblack"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/buttontaxt"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_local_taxi_24"
        android:layout_marginTop="80dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DIMOOON" />

</RelativeLayout>