<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HauptModels.ContactFragment">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        tools:context=".HauptModels.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musical Instrument Shop Flam"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/Schwarz"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarland Strasse 8"
        android:layout_marginTop="315dp"
        android:fontFamily="@font/din"
        android:textColor="@color/Schwarz"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:fontFamily="@font/din"
        android:text="Andernach,PZ 56626"
        android:textColor="@color/Schwarz" />


    <Button
        android:id="@+id/buttongetdirection"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/ic_round_assistant_direction_24" />

    <Button
        android:id="@+id/buttonphone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_phone_24"
        android:layout_marginTop="385dp"
        />

    <Button
        android:id="@+id/buttoncontactemail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/emailblack"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="200dp"
        />

    <Button
        android:id="@+id/buttontaxi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="385dp"
        android:background="@drawable/ic_baseline_local_taxi_24"
        android:layout_marginLeft="200dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="363dp"
        android:fontFamily="@font/bold"
        android:text="Get Directions"
        android:textColor="@color/Orang"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="388dp"
        android:fontFamily="@font/bold"
        android:text="+49263242093"
        android:textColor="@color/Orang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="363dp"
        android:fontFamily="@font/bold"
        android:text="Ride with uber"
        android:textColor="@color/Orang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="388dp"
        android:fontFamily="@font/bold"
        android:text="Email Store"
        android:textColor="@color/Orang" />

    <ListView
        android:id="@+id/userlist"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginTop="420dp"></ListView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black"
        android:layout_marginTop="660dp"
        android:text="CONTACT INFO"
        android:textColor="@color/Blau" />



</RelativeLayout>